#Datasource Configuration Properties
spring.datasource.url=postgres://orbgucwfuscobv:45b4152d982f0594b5dc4633dd4a7d30a103bd8bfc46922115abb6ee93cb92a8@ec2-44-195-162-77.compute-1.amazonaws.com:5432/d2ts9hbuamgi7o
spring.datasource.username=orbgucwfuscobv
spring.datasource.password=45b4152d982f0594b5dc4633dd4a7d30a103bd8bfc46922115abb6ee93cb92a8

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL =  DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

#Spring Application Name
spring.application.name= SocialAppAPI

# Allow Bean dependencies
spring.main.allow-circular-references=true

#JWT Configuration Properties
authorization.jwt.secret = WriteHereYouSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

